GMAIL_ADDRESS = flirtflowdating@gmail.com
GMAIL_PASSWORD = drwbiiymrfmddzuo
PORT = 5000
MONGODB = mongodb+srv://flirtflowdb:dP81Pwmx8Fkz0s2S@flirtflowdb.d9gstbo.mongodb.net/?retryWrites=true&w=majority
MONGODB_PASSWORD = dP81Pwmx8Fkz0s2S