<!DOCTYPE html>
<html>

<head>
    <title>OTP Verification</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #f8f8f8;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 4px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        h1 {
            margin-top: 0;
            text-align: center;
        }
        
        label {
            display: block;
            margin-bottom: 10px;
        }
        
        .otp-input-container {
            display: flex;
            justify-content: center;
            gap: 5px;
        }
        
        .otp-input-container input[type="text"] {
            width: 30px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: #f2f2f2;
            color: #333;
        }
        
        @media only screen and (max-width: 480px) {
            .container {
                max-width: 300px;
                padding: 15px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>OTP Verification</h1>
        <form id="otpForm" action="/otp-verify" method="POST">
            <label for="otp1">Enter OTP:</label>
            <div class="otp-input-container">
                <input type="text" id="otp1" name="otp1" maxlength="1" pattern="[0-9]" required>
                <input type="text" id="otp2" name="otp2" maxlength="1" pattern="[0-9]" required>
                <input type="text" id="otp3" name="otp3" maxlength="1" pattern="[0-9]" required>
                <input type="text" id="otp4" name="otp4" maxlength="1" pattern="[0-9]" required>
            </div>
        </form>
    </div>

    <script>
        // Automatically submit the form when all OTP boxes are filled
        const otpForm = document.getElementById('otpForm');
        otpForm.addEventListener('input', function() {
            const otp1 = document.getElementById('otp1');
            const otp2 = document.getElementById('otp2');
            const otp3 = document.getElementById('otp3');
            const otp4 = document.getElementById('otp4');

            if (otp1.value && otp2.value && otp3.value && otp4.value) {
                otpForm.submit();
            }
        });
    </script>
</body>

</html>